# Main

CursoDataScience/Final/: Final.ipynb
CursoDataScience/Final/api_segmentador_docker/: Dockerfile  README.md  main.py  requirements.txt
CursoDataScience/reto-modulo1/: main.py  raw-text.txt
CursoDataScience/reto-modulo2/src/: README.md  main.py
CursoDataScience/reto-modulo2/src/task/: task_extract.py  task_load.py
Encora-apis-tests/: README.md  karate-config.js  pom.xml
Encora-apis-tests/src/test/java/pe/alan/api/runners/: ApiTests.java
Encora-apis-tests/src/test/resources/features/: crearcuenta.feature
Encora-ui-tests/: README.md  pom.xml  testng.xml
Encora-ui-tests/src/test/java/pe/alan/ui/config/: TestConfig.java
Encora-ui-tests/src/test/java/pe/alan/ui/models/: TestUser.java
Encora-ui-tests/src/test/java/pe/alan/ui/pages/: AccountsOverviewPage.java  HomePage.java  RegisterPage.java
Encora-ui-tests/src/test/java/pe/alan/ui/tests/: BaseTest.java  ParabankRegisterThenLoginTest.java
Encora-ui-tests/src/test/java/pe/alan/ui/utils/: TestData.java  UserFactory.java
TestAutomationEngineer/: README.md  pom.xml
TestAutomationEngineer/api-tests/: pom.xml
TestAutomationEngineer/api-tests/src/test/java/pe/alan/api/runners/: ApiTests.java
TestAutomationEngineer/api-tests/src/test/resources/features/: transferencia.feature
TestAutomationEngineer/ui-tests/: pom.xml
TestAutomationEngineer/ui-tests/src/test/java/pe/alan/ui/config/: TestConfig.java
TestAutomationEngineer/ui-tests/src/test/java/pe/alan/ui/core/: BaseTest.java
TestAutomationEngineer/ui-tests/src/test/java/pe/alan/ui/models/: TestUser.java
TestAutomationEngineer/ui-tests/src/test/java/pe/alan/ui/pages/: HomePage.java  LoginPage.java  RegisterPage.java
TestAutomationEngineer/ui-tests/src/test/java/pe/alan/ui/tests/: RegisterAndLoginTest.java
TestAutomationEngineer/ui-tests/src/test/java/pe/alan/ui/utils/: UserFactory.java
TestAutomationEngineer/ui-tests/src/test/resources/: testng.xml
